<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/RecordButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_start_button"
        android:text="@string/bStart"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentLeft="true" />
    
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_marginTop="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_toRightOf="@id/RecordButton" />
    
	<TextView
        android:id="@+id/tvFilename"
        android:layout_marginTop="25dp"
		android:layout_width="match_parent"
		android:layout_height="100dp"
        android:layout_gravity="left"
        android:ems="10"
        android:textSize="30sp"
        android:gravity="center"
        android:textIsSelectable="false"
        android:layout_toRightOf="@id/chronometer" />
 
    <Button
        android:id="@+id/EmailMp3Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/bEmailAvailable"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/RecordButton" />
    
    <Button
        android:id="@+id/EmailFileButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/bEmailFileAvailable"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/RecordButton"
        android:layout_toRightOf="@id/EmailMp3Button"  />

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/bExit"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/RecordButton"
        android:layout_toRightOf="@id/EmailFileButton" />
    
	<TextView
        android:id="@+id/tvStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:textSize="25sp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:layout_below="@id/EmailMp3Button" />
	
	<ListView android:id="@android:id/list"
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvStatus" />
        
</RelativeLayout>